<?php
use \Symfony\Component\HttpFoundation\Response;


DEFINE('HTTP_OK', Response::HTTP_OK);//200

DEFINE('HTTP_FOUND', Response::HTTP_FOUND);//302

DEFINE('HTTP_BAD_REQUEST', Response::HTTP_BAD_REQUEST);//400
DEFINE('HTTP_UNAUTHORIZED', Response::HTTP_UNAUTHORIZED);//401
DEFINE('HTTP_FORBIDDEN', Response::HTTP_FORBIDDEN);//403


